{
  "expo": {
    "name": "TermoSync Mobile",
    "slug": "termosync-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "termosync",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2F2F7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.termosync.mobile"
    },
    "android": {
      "package": "com.termosync.mobile",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#F2F2F7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3eaaebca-adc9-4e07-90b3-2d008cc4a6ef"
      }
    }
  }
}
